<!DOCTYPE <html>

<head>
    <title>Corrrection 2e eval</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="correction.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-brand">OhMyCats!</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="masthead">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>Adoptez un chat trop bon !</h1>
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3 col-xs-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="img/chat_1.jpg" alt="Sushi">
                                    <div class="carousel-caption">
                                        <h3>Sushi</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/chat_2.jpg" alt="Maki">
                                    <div class="carousel-caption">

                                        <h3>Maki</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/chat_3.jpg" alt="Sashimi">
                                    <div class="carousel-caption">
                                        <h3>Sashimi</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/chat_4.jpg" alt="Yakitori">
                                    <div class="carousel-caption">
                                        <h3>Yakitori</h3>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="img/chat_5.jpg" alt="Onigri">
                                    <div class="carousel-caption">
                                        <h3>Onigri</h3>
                                    </div>
                                </div>
                                ...
                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>

                    </div>
                    <aside class="col-sm-3 col-sm-pull-9 col-xs-12">
                        </h2>Les chats à adopter</h2>
                        <form id="requestCat" class="well well-sm">
                            <div class="form-group">
                                <label for="choice">Choix du chat : </label></label>
                                <select id="choice" name="choice" class="form-control input-sm">
                                    <option value="">--sélectionner</option>
                                    <option value="sushi">Sushi</option>
                                    <option value="maki">Maki</option>
                                    <option value="sashimi">Sashimi</option>
                                    <option value="yakitori">Yakitori</option>
                                    <option value="onigri">Onigri</option>
                                </select>

                            </div>
                            <div class="form-group">
                                <label for="reason">Raison d'adoption : </label>
                                <textarea id="reason" name="reason" class="form-control" rows="10" cols="10" placehorlder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...."></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-success btn-block" value="Envoyer">

                            </div>
                        </form>



                    </aside>



                </div>

            </div>

        </section>
    </main>






    </nav>
    </header>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>>